{
  "name": "kids-learning-app-backend",
  "version": "0.1.0",
  "description": "FastAPI backend for Kids Learning App",
  "main": "index.js",
  "scripts": {
    "dev": "uvicorn app.main:app --reload",
    "start": "uvicorn app.main:app",
    "test": "pytest",
    "test:coverage": "pytest --cov"
  }
}
